{
  "name": "HUNDatfuenfazwanzg3",
  "short_name": "HFZ3",
  "description": "Community management for dog training school",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3273DC",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sales",
      "url": "/l/modules/sales",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Courses",
      "url": "/l/modules/course",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Rob",
      "url": "/l/modules/rob",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ]
}
